# TradingWebApp

./: .gitignore  LICENSE  README.md
WebApp/: WebApp.sln  deleting_stuff.sql
WebApp/Bd/: Bd.csproj
WebApp/Bd/Enums/: OrderState.cs  OrderType.cs  PostType.cs  Roles.cs  StockType.cs
WebApp/Bd/Infrastructure/: AppUser.cs  Balance.cs  ChartSettings.cs  Context.cs  Message.cs  Notification.cs  Order.cs  Post.cs  Stock.cs  Subscription.cs  Token.cs
WebApp/Bd/Migrations/: 20240727162356_mig1.Designer.cs  20240727162356_mig1.cs  ContextModelSnapshot.cs
WebApp/WebApp/: Program.cs  WebApp.csproj  appsettings.json  libman.json
WebApp/WebApp.Tests/: TradeServiceTests.cs  WebApp.Tests.csproj
WebApp/WebApp/Controllers/: AccountController.cs  BatchController.cs  CommunityController.cs  HomeController.cs  PaymentsController.cs  SettingsController.cs  TradeController.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Utilities/BackgroundTask/: DailyDataCleanupService.cs  TradeServiceBackgroundService.cs  WeeklyDataCleanupService.cs
WebApp/WebApp/Utilities/Email/: EmailSender.cs  IEmailSender.cs
WebApp/WebApp/Utilities/RateLimit/: RateLimiter.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
WebApp/WebApp/Utilities/Token/: ITokenRepository.cs  TokenUtility.cs
WebApp/WebApp/Utilities/Trading/: IPriceObserver.cs  IPriceUpdater.cs  ITradeService.cs  PriceUpdater.cs  SymbolManager.cs  TradeService.cs  TwelveDataApiClient.cs  TwelveDataWebSocketClient.cs
WebApp/WebApp/Utilities/Trading/Cache/: PriceDataPoint.cs  RealTimePriceTracker.cs
WebApp/WebApp/Utilities/Trading/DTO/: BalanceDto.cs  BidAskDto.cs  OrderDto.cs  StockDataDto.cs  TradeViewModel.cs
WebApp/WebApp/Utilities/Trading/Initialisation/: StockInitializer.cs
WebApp/WebApp/Utilities/Trading/Time/: TimeHelper.cs
WebApp/WebApp/Utilities/Trading/TradingLobby/: TradeHub.cs
WebApp/WebApp/ViewModels/: ConfigResponse.cs  ErrorResponse.cs  LogedIn.cs
WebApp/WebApp/ViewModels/Account/: ForgotPasswordVM.cs  LogInVM.cs  RegisterVM.cs  ResetPasswordVM.cs
WebApp/WebApp/ViewModels/Community/: CommunityVM.cs  CreateMessageVM.cs  CreatePostVM.cs
WebApp/WebApp/ViewModels/Profile/: ProfileVM.cs
WebApp/WebApp/ViewModels/Settings/: BillingVM.cs  UserSettingsViewModel.cs
WebApp/WebApp/Views/: _AppStart.cshtml  _AppStart.cshtml.cs
WebApp/WebApp/Views/Account/: ForgotPassword.cshtml  LogIn.cshtml  Register.cshtml  ResetPassword.cshtml  script.js
WebApp/WebApp/Views/Community/: Create.cshtml  Details.cshtml  Index.cshtml  _PostsPartial.cshtml
WebApp/WebApp/Views/Home/: Index.cshtml  Profile.cshtml
WebApp/WebApp/Views/Settings/: Billing.cshtml  Index.cshtml  Index.cshtml.cs
WebApp/WebApp/Views/Shared/: _Layout.cshtml  _header.cshtml  _header.cshtml.cs
WebApp/WebApp/Views/Trade/: Index.cshtml  Trade.cshtml
WebApp/WebApp/wwwroot/css/: Login.css
WebApp/WebApp/wwwroot/js/: chart-script.js  trade-chart-script.js
